{
  "manifest_version": 3,
  "name": "elementSelector",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "48": "./images/tooltip.png"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["scripting", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}
